{block content}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <div class="col-sm-6">
        <h1 class="h3 mb-0 text-gray-800"></h1>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="card mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-dark"></h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                </div>
            </div>
        </div>

    </div>
</div>