{varType ?App\Model\Supplier $supplier}
{block content}
    <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item active">{_app.supplierProducts.title}</li>
    </ol>
    <h1 class="page-title">{_app.supplierProducts.title}</h1>
    <div class="row">
        <div class="col-lg-12">
            <section class="widget">
                <div class="widget-body">
                    <form role="form" n:name="selectSupplierForm">
                        <fieldset>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" n:name="supplier" />
                                        <br>
                                        <select class="selectpicker" data-style="btn-default" data-width="auto" tabindex="-1" n:name="supplier"></select>
                                    </div>
                                    <div class="form-group">
                                        <input class="btn btn-primary mr-3" n:name="submit">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <section class="widget">
                <div class="widget-body">
                    {if $supplier !== null}
                        <div class="table-responsive">
                            {control supplierProductsDatagrid}
                        </div>
                    {else}
                        <div class="alert alert-info alert-transparent alert-sm">
                            {_app.supplierProducts.noSupplierSelected}
                        </div>
                    {/if}
                </div>
            </section>
        </div>
    </div>
{/block}