<form role="form" n:name="form">
    <div class="alert alert-danger alert-sm mb-3" n:foreach="$form->getErrors() as $error">
        {_$error}
    </div>
    <fieldset>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="search-input" n:name="market" />
                    <div class="input-group">
                        <select class="selectpicker" data-style="btn-default" data-width="auto" tabindex="-1" n:name="market"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="search-input" n:name="name" />
                    <div class="input-group">
                        <input n:name="name" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="search-input" n:name="priceWithVat" />
                    <div class="input-group">
                        <input n:name="priceWithVat" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="search-input" n:name="number" />
                    <div class="input-group">
                        <input n:name="number" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-inverse mr-3" n:name="send" />
                </div>
            </div>
        </div>
    </fieldset>
</form>